MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=amargiacpw

WP_DB_NAME=wp_db
WP_DB_USER=amargiac
WP_DB_PASSWORD=amargiacpw

WP_ADMIN_USER=amargiac
WP_ADMIN_PASSWORD=amargiacpw
WP_ADMIN_EMAIL=amargiac@42roma.it

WP_USER=amargiac
WP_PASSWORD=amargiacpw
WP_EMAIL=margiandrea99@gmail.com

DOMAIN_NAME=localhost
