MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=amargiacpw

WP_DB_NAME=wp_db
WP_DB_USER=andreamargiacchi
WP_DB_PASSWORD=amargiacpw

WP_ADMIN_USER=amargiac
WP_ADMIN_PASSWORD=amargiacpw
WP_ADMIN_EMAIL=amargiac@student.42roma.it

WP_TITLE=Inception
WP_USER=andreamargiacchi
WP_PASSWORD=amargiacpw
WP_EMAIL=margiandrea99@gmail.com
WP_URL=amargiac.42.fr

DOMAIN_NAME=amargiac.42.it
